[gd_scene load_steps=8 format=3 uid="uid://r53hx63atqvf"]

[ext_resource type="PackedScene" uid="uid://dehoi63e4uru4" path="res://actors/player/player.tscn" id="1_qa1h0"]
[ext_resource type="Texture2D" uid="uid://dnbpr2tvbwrfk" path="res://sprites/space_backdrop.jpg" id="2_btyhq"]
[ext_resource type="PackedScene" uid="uid://bjfvop78828wx" path="res://objects/cargo_container/CargoContainer.tscn" id="3_nve11"]
[ext_resource type="Script" uid="uid://h7tcafjig66e" path="res://resources/item.gd" id="4_a3sma"]
[ext_resource type="PackedScene" uid="uid://dtdul0e476fqk" path="res://components/hud/hud.tscn" id="5_4b5sl"]
[ext_resource type="Script" uid="uid://cxpw6y2cssp6p" path="res://components/hud/hud.gd" id="6_4deea"]

[sub_resource type="Resource" id="Resource_4b5sl"]
resource_local_to_scene = true
script = ExtResource("4_a3sma")
name = "Debug"
weight = 1
size = 1
base_value = 1.0
can_stack = true
unique = false
metadata/_custom_type_script = "uid://h7tcafjig66e"

[node name="DebugMain" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("hud") instance=ExtResource("1_qa1h0")]
position = Vector2(469, 293)
hud = NodePath("../HUD")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(10, 10)
texture = ExtResource("2_btyhq")

[node name="Cargo" parent="." instance=ExtResource("3_nve11")]
position = Vector2(361, 193)
item = SubResource("Resource_4b5sl")
stacks = 11

[node name="HUD" parent="." instance=ExtResource("5_4b5sl")]
script = ExtResource("6_4deea")
