[gd_scene load_steps=7 format=3 uid="uid://dehoi63e4uru4"]

[ext_resource type="Script" uid="uid://vi18hjd2sbii" path="res://actors/player/player.gd" id="1_ilk7j"]
[ext_resource type="Texture2D" uid="uid://b3chcwm3qclqe" path="res://sprites/Kitty-Fighter-1.png" id="1_nvxhs"]
[ext_resource type="Script" uid="uid://bcxihwjlgobj0" path="res://components/cargo/cargo_inventory.gd" id="3_ax26v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilk7j"]
size = Vector2(20, 95)

[sub_resource type="CircleShape2D" id="CircleShape2D_ax26v"]
radius = 35.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsqbn"]
size = Vector2(128, 128)

[node name="Player" type="RigidBody2D"]
z_index = 1
collision_mask = 4
gravity_scale = 0.0
inertia = 10.0
linear_damp_mode = 1
script = ExtResource("1_ilk7j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_nvxhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_ilk7j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_ax26v")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="CargoInventory" type="Area2D" parent="."]
script = ExtResource("3_ax26v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CargoInventory"]
shape = SubResource("RectangleShape2D_lsqbn")

[connection signal="added" from="CargoInventory" to="." method="_on_cargo_inventory_added"]
[connection signal="jettisoned" from="CargoInventory" to="." method="_on_cargo_inventory_jettisoned"]
